<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
</head>
<body>

  <!-- Header Section -->

  <header>
    <div class="logo">
      <img src="./resources/images/img-tea-cozy-logo.png">
    </div>
    <nav>
    	<span><a href="#mission">Mission</a></span>
    	<span><a href="#tea">Featured Tea</a></span>
    	<span><a href="#locations">Locations</a></span>
    </nav>
  </header>

<!-- Hero image and content -->

  <div class="top">
    <div class="hero" id="mission">
    <img src="./resources/images/img-mission-background.jpg" alt="background">
    </div>
      <div class="herotext" >
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
  </div>

<!-- Tea of the month -->
  <div class="copy"  id="tea">
    <h2>Tea of the Month</h2>
    <h4>What's Steeping at the Tea Cozy?</h4>
  </div>

  <div class="tea">
    <div class="box">
      <img src="./resources/images/img-berryblitz.jpg" alt="berry">
      <p>Fall Berry Blitz Tea</p>
    </div>
    <div class="box">
      <img src="./resources/images/img-spiced-rum.jpg" alt="spiced rum">
      <p>Spiced Rum Tea</p>
    </div>
    <div class="box">
      <img src="./resources/images/img-donut.jpg" alt="donut">
      <p>Seasonal Donuts</p>
    </div>
    <div class="box">
      <img src="./resources/images/img-myrtle-ave.jpg" alt="myrtle">
      <p>Myrtle Ave Tea</p>
    </div>
    <div class="box">
      <img src="./resources/images/img-bedford-bizarre.jpg" alt="bedford">
      <p>Bedford Bizarre Tea</p>
    </div>
  </div>

  <div class="info"  id="locations">
    <h1>Locations</h1>
      <div class="locations">
        <div class="lbox">
          <h2>Downtown</h2>
          <h4>384 West 4th St</h4>
          <h4>Suite 108</h4>
          <h4>Portland, Maine</h4>
        </div>

        <div class="lbox">
          <h2>East Bayside</h2>
          <h4>3433 Phisherman's Avenue</h4>
          <h4>(NorthWest Corner)</h4>
          <h4>Portland, Maine</h4>
        </div>

        <div class="lbox">
          <h2>Oakdale</h2>
          <h4>515 Crescent Avenue</h4>
          <h4>Second Floor</h4>
          <h4>Portland, Maine</h4>
        </div>
      </div>
  </div>

  <div class="contact">
    <h1>The Tea Cozy</h1>
    <h5>contact@theteacozy.com</h5>
    <h5>917-555-8904</h5>
  </div>

  <div class="footer">
    <h5>copyright The Tea Cozy 2017</h5>
  </div>

</body>
</html>
